<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DestressifyAI</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="topnav">
        <a href="#Home" onclick = "location.href = 'index.html'">Home</a>
      <a href="#About" onclick = "location.href = 'about.html'">About</a>
      <a class="active" href="#Team">Founding Team</a>
        <a href="#Contact" onclick = "location.href = 'contact.html'">Contact</a>
      </div>
    <div class = "content">
        <h1></h1>
      <h1 style = "text-align: center;">Founding Team</h1>
        <center> <div class = "information"> <center>
        <p style = "text-align: center;" class="hover" onclick="location.href = 'https://www.linkedin.com/in/toluwanimiariyo/'"><b>Toluwanimi Ariyo</b></p>  
        <center><img src ="pic/ta.jpeg" style="height:100px;"></center>
        <p style = "text-align: center;">Founder</p> <br>
          <br>
         <p style = "text-align: center;" class="hover" onclick="location.href = 'https://www.linkedin.com/in/arnav-pandit-5597551b4'"><b>Arnav Pandit</b></p>  
        <center><img src ="pic/ap.jpeg" style="height:100px;"></center>
        <p style = "text-align: center;">Chief Financial Officer</p> <br>
          <br>
         <p style = "text-align: center;" class="hover" onclick="location.href = 'https://www.linkedin.com/in/hagop-alajajian-331181206'"><b>Hagop Alajajian</b></p>  
        <center><img src ="pic/ha.jpeg" style="height:100px;"></center>
        <p style = "text-align: center;">Chief Technology Officer</p> <br>
          <br>
          <p style = "text-align: center;" class="hover" onclick="location.href = 'https://www.linkedin.com/in/rhiaan-jhaveri-2659b5204'"><b>Rhiaan Jhaveri</b></p>  
        <center><img src ="pic/rj.jpeg" style="height:100px;"></center>
        <p style = "text-align: center;">Chief Information Officer</p> <br>
          <br>
         <p style = "text-align: center;" class="hover" onclick="location.href = 'https://www.linkedin.com/in/saieshshahi'"><b>Saiesh Shahi</b></p>  
        <center><img src ="pic/ss.jpeg" style="height:100px;"></center>
        <p style = "text-align: center;">Software Engineer Lead</p> <br>
          <br>
      
    </div>
  </body>
</html>

